# Ansible inventory for Docker Swarm cluster
# This file is a TEMPLATE - it will be overwritten by Terraform output during provisioning
# For manual setup, replace placeholder IP addresses below with your actual instance IPs

[swarm_managers]
swarm-manager-1 ansible_host=MANAGER_PUBLIC_IP ansible_user=ubuntu

[swarm_workers]
swarm-worker-1 ansible_host=WORKER1_PUBLIC_IP ansible_user=ubuntu
swarm-worker-2 ansible_host=WORKER2_PUBLIC_IP ansible_user=ubuntu

[swarm:children]
swarm_managers
swarm_workers

[swarm:vars]
ansible_python_interpreter=/usr/bin/python3
